{
  "name": "ZOOLO",
  "short_name": "ZOOLO",
  "description": "Professional Animal Transport Made Simple",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10B981",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}